<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Umeed"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Organization Sign up"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/organizationEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organization Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/organizationNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organization Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/organizationPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/organizationAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organization Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/organizationCategoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category" />

        <EditText
            android:id="@+id/organizationEmployeeCountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of employees"
            android:inputType="number" />

        <EditText
            android:id="@+id/organizationIntroEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brief about organization" />

        <Button
            android:id="@+id/organizationSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>