<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Umeed"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="NGO/Training institute Sign up"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/ngoNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NGO/Trainer name" />

    <EditText
        android:id="@+id/ngoemailAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address" />

    <EditText
        android:id="@+id/ngoPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ngoAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/ngosubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>